﻿/*Picture Thumbnail Component related styling*/
.design {
  max-height: 120px;
  max-width: 90%;
  margin: 10px;
  border: solid;
}

@media(Max-width: 768px) {
  .help-modal-content {
    top: 233.1px !important;
    left: 7.6625px !important;
  }
}

@media(min-width: 768px) {
  #ContactUs-PopUp {
    width: 490px;
  }
}

.help-modal-content {
  position: absolute;
  min-height: auto;
  top: 267.6px;
  border-radius: 0px;
  max-width: 96%;
}

.modal-header {
  background: #eee;
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
}

  .modal-header button:focus {
    outline: none;
    border: none;
  }

.HelpId-modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 30px;
  color: #6e7271;
  border: none;
  background-color: transparent;
  font-family: Arial,Helvetica,sans-serif;
  line-height: normal;
}

.contact-us-modal-body {
  padding-bottom: 0;
}

.contact-us-modal-content {
  border-radius: 3px;
  border: 1px solid #a5a5a5;
}

.ContactUs-modal {
  background: rgba(10,10,10,0);
  padding-right: 0px !important;
}

.HelpID-modal, .modal-open, body {
  padding-right: 0px !important;
}

#HelpId.show {
  opacity: 1;
}

.modal-backdrop.fade {
  opacity: 0.5 !important;
}

.modal-dialog-cotc-ecp{
   position:relative;
   top:50%;
}
.modal-open {
  overflow-y: scroll;
}

#promobar-popup.modal {
  overflow-y: hidden;
}