@import "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700";
@import "https://assets.reviews.io/iconfont/reviewsio-icons/style.css?version=2";

.rating-snippet-combined {
  color: #0e1311;
  cursor: pointer;
  font-family: inherit
}

  .rating-snippet-combined > a, .rating-snippet-combined > a:link, .rating-snippet-combined > a:visited {
    text-decoration: none !important;
    color: inherit !important;
    cursor: pointer !important
  }

.rating-snippet-combined-avg-rating {
  font-size: 1.5rem;
  margin-right: .5rem
}

.rating-snippet-combined-count {
  font-size: .9rem;
  position: relative;
  bottom: 4px;
  margin-left: .3rem
}

.reviews-stars-container i {
  font-size: 1.5rem;
  letter-spacing: 2px
}

body.reviews-popup, html.reviews-popup {
  overflow: hidden !important;
  height: 100% !important
}

#reviews_fade {
  background: rgba(0,0,0,.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  overflow: auto;
  padding: 10px;
  z-index: 3999 !important
}

  #reviews_fade.iphone iframe {
    max-height: 90% !important;
    pointer-events: none !important
  }

#reviews_container {
  margin-top: 10px;
  position: absolute;
  margin: 0 auto;
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  left: 10px;
  right: 10px;
  padding: 10px 0;
  border-radius: 2px
}

  #reviews_container .close {
    background-color: #1b1b1b;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    height: 25px;
    left: -12px;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: -13px;
    width: 25px;
    z-index: 100
  }

    #reviews_container .close:hover {
      background: #fff;
      color: #000
    }

#reviews_containers .close span {
  font-size: 12px
}

#reviews_widget {
  margin: 0 25px
}
